@
\section{Procedures}
A procedure is a code chunk that runs within one layer,
perform a specific task in the current execution environment.
It's better to point out that a procedure can be represented as a traditional function
but not must.
I have done this work by the power from literate programming,
a code chunk here is just a code chunk with a name attached,
functions use these names to include procedures
to perform tasks indicated by the names.
Names should be carefully studied, all names share a common namespace,
a name ought to be able to express which layer the procedure runs at and what it take effects on.

@
\subsection{Driver Layer}
@
\subsubsection{Boot}

@ 
A 4096-byte stack per CPU,
stacks is defined in succeeding C~code.

<<prepare per CPU stack>>=
csrr a1, mhartid

la sp, stack0
li a0, 4096
addi a1, a1, 1
mul a0, a0, a1
add sp, sp, a0

@
The interface of succeeding C~code is [[start]].
<<continue with C code>>=
call start

